spring.datasource.url = jdbc:mysql://localhost:3306/demo?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = demo
spring.datasource.password = Init1234
spring.datasource.hikari.maximum-pool-size = 10